[info]
# 博客图片存放目录
imageSavePath = C:\Users\86155\Desktop\小制作\个人博客\VuepressBlog\src\.vuepress\public\assets\images
# 博客文档保存目录
mdFileSavePath = C:\Users\86155\Desktop\小制作\个人博客\VuepressBlog\src\posts
# 博客图片获取相对路径
imagePutPath = /assets/images